main{
    max-width: 1600px;
    margin: auto;
    padding: 9.5vw 12.5vw;
    position: relative;
}
main::before{
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 1000px;
    z-index: -1;
    /* background: center / cover no-repeat url("../assests/curves.png") */
}
#tns1-mw {
    max-height: 442px;
}
.sr-text > h1{ 
    font-size: 2rem;
    font-weight: 700;

}
h1 > span {
    font-size: 0.58em;
}
.sr-text > p{
    max-width: 40ch ;
    font-size: 1.0rem;
    line-height: 144%;
}
.sr-text > p{
    margin-top: 24px;
}
.text-green{
    color:#00814D;
    border-bottom: 1px solid #00814D;
}
.fg-text{
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 40px;
color: #333B38;
}
.fg-text > h1{ 
    font-size: 2rem;
    font-weight: 700;

}
.fg-text > p{
    margin-top: 24px;
}
.fg-text > p{
    max-width: 40ch ;
    font-size: 1.0rem;
    line-height: 144%;
}
.fg-txt > h1 {
    font-size: 3rem;
    font-weight: 700;
}
h1 > span {
    font-size: 0.58em;
}
.hero-txt > p{
    max-width: 30ch ;
    font-size: 1.25rem;
    line-height: 144%;
}
.hero-txt > p{
    margin-top: 24px;
}
h2{
    font-size: 2rem;
    line-height: 1.25em;
}
h3{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.33em;
}
.hero-img{
    object-fit: cover;
    width: 100%;
}
.hero-img1{
    object-fit: cover;
    width: 90%;
}
.vedio-section{
    height: 850px;
}
.slider-container {    
    max-width: 1050px;
    background: #e6e6e6;
    margin: 2rem auto 0 auto;
    overflow: hidden;
    border-radius: 5px;    
    position:relative;
}
.my-slider {
    position: relative;    
}

.slider-item {
    background: white;
    /* position: relative; */
    display: flex;
    justify-content: center;
   
}

.slider-item:hover{
    cursor: pointer;

}

.controls {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;    
    background: #333;
    width: 100%;    
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-items: center;    
    justify-content: space-between;
   

    
}
/* img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
} */
/* .tns-item img { 
    display:block;
     width:100%;
 } */
.controls:focus {
        outline: none;
    }
    .controls.li:hover {
        cursor: pointer;        
    }
    .tns-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;
    padding: 10px 0;
    background-color: white;
    }
    .tns-outer{
        background-color: white;
    }
    button.tns-nav-active {
  background-color: grey;
    }

    .tns-nav button{
    width: 12px;
    height: 12px;
    border: transparent;
    border-radius: 50%; 
    padding: 5px;
    margin-right:10px ;
    margin-bottom: 30px;
    }
    /* img{
        display: block;
        max-width: 100%;
      }
      .tns-item img {
          display:block;
          width:100%;
      } */

.card {
    text-align: center;    
    margin: 0 auto;
    max-width: 344px;      
    color: #333;
    background: white;
    border-radius: 4px;
    padding-bottom: .75rem;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 2px 2px rgba(black, .3);
    position: relative;
    min-height: 432px;
    border:1px solid #ECECEC;
    margin-right: 10px;
    padding: 1.6vw;
}
/* .card img{
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
} */

.card ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-clr);
}
.card > p{
    margin-top: 24px;
    font-size: 0.875rem;
    line-height: 128%;
    color: var(--black-clr);
}
@media (max-width: 600px){
    .tns-nav{
        width: 95%;
    }
    .card > p{
        margin-top: 24px;
        font-size: 1.375rem;
        line-height: 128%;
        color: var(--black-clr);
    }
    .fg-text{
        margin-top: 20px;
    }
}

@media (max-width: 900px){
    main{
        padding: 24px 5vw;
    }
    main::before{
        width: 100%;
        height: 800px;
    }
    .vedio-section{
        height: 600px;
    }
    .vedio-section > img {
        max-width: 550px;
    }
}
@media (max-width: 900px){
    .hero-txt > h1 {
        font-size: 2.66rem;
        font-weight: 700;
    }
    h1 > span {
        font-size: 0.68em;
    }
    .hero-txt > p{
        margin-top: 16px;
    }
    .hero-img{
        margin-top: 40px;
    }
    .vedio-section > img {
        width: 100%;
        min-width: 320px;
    }
    main::before{
        content: '';
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 1000px;
        z-index: -1;
        /* background: 0 400px / 300% no-repeat url("../assests/curves.png") */
    }
}
.section-step{
    width: 100%;
    max-width: 1056px;
    margin: auto;
    /* padding: 0px 0px 8.3vw 0px; */
}
.section-step > h2{
    font-size: 2.5rem;
    line-height: 144%;
}
.pro{
    position: relative;
    color: var(--primary-clr);
}
.pro::before{
    content: '';
    position: absolute;
    top: -25px;
    left: -22px;
    z-index: -2;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background: #E8FFF6;
}
.pro::after{
    content: 'Pro';
    position: absolute;
    top: -1px;
    left: 2px;
    z-index: -1;
    color: #98FFD4;
}
.step-count{
    margin-top: 100px;
    padding: 20px;
    margin-bottom: 100px;
}
.step-count > span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--primary-clr);
    font-size: 1em;
    font-weight: 700;
    border: 2px solid #00814D;
}
.hor-line{
    margin: 0px 8px;
    width: 50%;
    max-width: 350px;
    height: 0px;
    border-bottom: 1px solid #4E4E4E;
}
.know{
    margin-top: 130px;
    max-width: 600px;
}
@media (max-width: 900px){
    .hor-line{
        width: 28%;
        max-width: 245px;
    }
    .know{
        margin-top: 80px;
        max-width: 600px;
    }
}
@media (max-width: 600px){
    .section-step > h2{
        font-size: 1.66rem;
    }
    .people{
        padding:0 0 80px 0;
    }
    .pro::before{
        content: '';
        position: absolute;
        top: -11px;
        left: -11px;
        z-index: -2;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: #E8FFF6;
    }
    .ver-line{
        margin: 8px 0;
        height: 60px;
        border-left: 1px solid #4E4E4E ;
    }
    .step-count > p{
        margin-top: 6px;
        font-size: 1.35rem;
    }
    .step-count{
        margin-top: 0px;
        margin-bottom: 25px;
    }
}
.community{
    padding: 7vw 0;
    background-color: #F7F7F7;
}
.community > img{
    max-width: 470px;
}
.community-text > h2{
    max-width: 22ch;
}
.community-text > button{
    max-width: 111px;
}
.card{
    margin: 0px 0px 0px 10px;
}
.tns-item{
    justify-content: center;
}
@media (max-width: 900px){
    .community > img{
        object-fit: cover;
        max-width: 300px;
    }
}
@media (max-width: 900px){
    .community{
        padding: 15vw 0 9vw;
        background-color: #F7F7F7;
    }
    .community-text > h2{
        margin-top: 24px;
        max-width: 28ch;
        font-size: 20px;
    }
}
.people{
    padding: 0.5vw 12px 4.5vw 12px;
}
.people > h2{
    margin-bottom: 48px;
}
.card{
    margin-right: 10px;
    position: relative;
    padding: 1.6vw;
    /* margin: 0px 6px; */
    border:1px solid #ECECEC;
    border-radius: 4px;
    max-width: 344px;
    min-height: 432px;
    overflow: hidden;
}
.card ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-clr);
}

.people > h3{
    margin:80px 0px 8px 0px ;
    font-size: 1.25rem;
}
@media (max-width: 900px){
    /* .card{
        min-height: 300px;
    } */
    .card > div > img{
        width: 40px;
        height: 40px;
    }
    

}
@media (max-width: 900px){
    /* .people{
        padding:0 40px 80px 40px;
    } */
    /* .card{
        min-width: 300px;
    } */
}
.video-cont{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000090;
    z-index: 20;
}
.cross{
    z-index: 21;
    position: absolute;
    right: 36px;
    top: 24px;
}
.cross img{
    color: #ffffff;
    font-size: 36px;
}
.iframe-cont{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 720px;
    height: 100%;
    max-height: 423px;
    z-index: 102;
    padding: 16px;
}
.iframe-cont > iframe{
    min-width: 320px;
}